# sindi-data-microstream

./: README.md  pom.xml
src/main/java/za/co/sindi/data/microstream/repository/: AbstractMicrostreamRepository.java  IdentifiableMicrostreamRepository.java  MicrostreamRepository.java
